   TITEL  = US Rb
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    -0.50                  
   RWIGS  =    4.57  nn distance   
                                      
   ICORE  =       2                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   4.08  23   4.08  
 0   2.0       15   4.08  23   4.08  
 1   0.0       15   4.08  23   4.57  
 1   2.0       15   4.08  23   4.57  
 2   0.0       15   3.71  15   3.71  
