   TITEL  = PAW C 31May2000
   LPAW   = T
   RWIGS  =    1.63  nn distance   
                                      
   ICORE  =    2                       
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
   RDEPT  =   1.30
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.2
 0     0.0     23   1.2
 1     0.0     23   1.5
 1     2.5     23   1.5
 2     0.0     7    1.5
