   TITEL  = PAW_GGA Ru_sv 02Oct2001
   LPAW   = T
   RPACOR =    2.17
   RWIGS  =    2.20  nn distance   
                                      
   RCLOC  =    1.82                  
   EMIN   =   -6                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.9
 0     0.0     23   2.1
 1     0.0     23   2.1
 1     0.3     23   2.1
 2     0.0     23   2.1
 2     0.0     23   2.1
