   TITEL  = US Sn
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    1.89                  
   RWIGS  =    2.96  nn distance   
                                      
   ICORE  =       3                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   2.65  23   2.96  
 0   0         15   2.65  23   2.96  
 1   0         15   2.65  23   2.96  
 1   0         15   2.65  23   2.96  
 2   0.0       7    2.96  7    2.96  
 3  -0.1       7    2.96  7    2.96  
