   TITEL  = US Al
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    1.69                  
   RWIGS  =    2.65  nn distance   
                                      
   ICORE  =       2                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   2.36  23   2.65  
 0   0         15   2.36  23   2.65  
 1   0         15   2.36  23   2.65  
 1   0         15   2.36  23   2.65  
 2   0.0       7    2.65  7    2.65  
