   TITEL  = US Ta
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    -1.00                  
   RWIGS  =    2.84  nn distance   
                                      
   RCLOC  =    2.20                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   2.53  23   2.84  
 0   0.0       15   2.53  23   2.84  
 1   0.4       15   2.53  23   2.84  
 1   2.0       15   2.53  23   2.84  
 2   0         7    2.30  23   2.84  
 2   0.0       7    2.30  23   2.84  
