   TITEL  = US Mg
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    -0.50                  
   RWIGS  =    2.88  nn distance   
                                      
   ICORE  =       2                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   2.57  23   2.88  
 0   2.0       15   2.57  23   2.88  
 1   0.0       15   2.57  23   2.88  
 1   2.0       15   2.57  23   2.88  
 2   0.0       15   2.34  15   2.34  
