   TITEL  = US O
   LULTRA =    T    use ultrasoft PP ?
   RWIGS  =    1.40  nn distance   
                                      
   ICORE  =       2                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   1.13  23   1.40  
 0   0         15   1.13  23   1.40  
 1   0         15   1.13  23   1.55  
 1   0         15   1.13  23   1.55  
 2   0.0       7    1.55  7    1.55  
