#!/bin/bash

##***********************************************
##  1. use scalapack instead of lapack
##***********************************************

##PBS -A account
##PBS -q debug
#PBS -m ea
#PBS -M zjyx1991@foxmail.com

#PBS -j oe
#PBS -l walltime=04:10:00
#PBS -l nodes=12:ppn=32:xe
########################
#PBS -N nh4no3.relax

source /opt/modules/default/init/bash
module unload PrgEnv-cray
module load PrgEnv-gnu
module list

##export OMP_NUM_THREADS=2
export MPICH_MAX_THREAD_SAFETY=serialized
export OMP_WAIT_POLICY=passive
export MPICH_ENV_DISPLAY=1
export MPICH_ALLREDUCE_NO_SMP=1
ulimit -a
export CRAY_CUDA_PROXY=1


export MPICH_UNEX_BUFFER_SIZE=362914560
export MPICH_MAX_SHORT_MSG_SIZE=3200


cd $PBS_O_WORKDIR

date

#aprun -n 192 -N 16 -d $OMP_NUM_THREADS -cc numa_node ~/public/rmg-cpu rmg.in
aprun -n 384 ~/bin/rmg-cpu rmg.in

date

