# required
NODES       = 8
TIME        = 0 20 # in units of hrs, mins
EXEINPUT    = supercell.in
EXEPATH     = /u/sciteam/zhang7/bin/rmg-cpu
THREADS     = 1
ACCOUNT     = baec

# optional
NAME        = debug
IS_SUBMIT   = true
QUEUE       = None
