#!/bin/bash

#PBS -A baec
#PBS -q normal
#PBS -m ea
#PBS -M zjyx1991@foxmail.com
#PBS -j oe
#PBS -l walltime=06:30:00
#PBS -l nodes=32:ppn=32:xe
#PBS -N surface-rlx-qe@/mnt/c/scratch/sciteam/zhang7/run/surface_silica_glass/pbe-221-relax-qe

source /opt/modules/default/init/bash
module swap PrgEnv-cray PrgEnv-intel
module list

export OMP_NUM_THREADS=4

export MPICH_MAX_THREAD_SAFETY=serialized
export OMP_WAIT_POLICY=passive
export MPICH_ENV_DISPLAY=1
export MPICH_ALLREDUCE_NO_SMP=1
ulimit -a
export CRAY_CUDA_PROXY=1
export MPICH_UNEX_BUFFER_SIZE=362914560
export MPICH_MAX_SHORT_MSG_SIZE=3200

cd /mnt/c/scratch/sciteam/zhang7/run/surface_silica_glass/pbe-221-relax-qe

date

aprun -n 256 -N 8 -d 4 -cc numa_node /u/sciteam/zhang7/bin/pw.x < qe.in > qe.00.out

date
