   TITEL  = PAW_GGA Ca 10Feb1998
   LPAW   = T
   RPACOR =    3.08
   RWIGS  =    3.68  nn distance   
                                      
   RCLOC  =    1.69                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   3.3
 0     1.0     23   3.3
 1    -0.1     23   3.7
 1     2.0     23   3.7
 2     0.0     23   3.7
 2     0.0     23   3.7
