   TITEL  = US K
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    1.70                  
   RWIGS  =    4.30  nn distance   
                                      
   RCLOC  =    1.70                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   3.84  23   3.84  
 0   2.0       15   3.84  23   3.84  
 1  -0.2       15   3.84  23   4.30  
 1   2.0       15   3.84  23   4.30  
 2   0         7    3.49  23   4.30  
 2   0.0       7    3.49  23   4.30  
