   TITEL  = PAW_GGA Ca_sv 04May1998
   LPAW   =    T    use ultrasoft PP ?
   RPACOR =    2.00                 
   RWIGS  =    2.50  nn distance   
                                      
   RCLOC  =    1.80                  
   EMIN   =   -4                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0  0.000     23  2.2
 1  0.000     23  2.3
 1  0.500     23  2.3
 2  0.000     23  2.3
 2  0.000     23  2.3
