   TITEL  = US Ti
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    1.11                  
   RWIGS  =    2.79  nn distance   
                                      
   RCLOC  =    1.60                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   2.49  23   2.79  
 0   0.0       15   2.49  23   2.79  
 1  -0.2       15   2.49  23   2.79  
 1   2.0       15   2.49  23   2.79  
 2   0         7    2.27  23   2.79  
 2   0.0       7    2.27  23   2.79  
