# control file for convergence toolkit

# energy cutoff, a.k.a. spacing, in order of start, end, step
SPACING = 0.4 0.2 0.01
ECUTWFC = 40 100 10

# KPOINTS test
KPOINTS = 3 3 1; 5 5 3; 7 7 5;

# lattice factors, start end stop
CELL_MULTIPLIER = 0.9 1.1 0.01
