   TITEL  = PAW_GGA Fe_sv 14Sep2000
   LPAW   =    T    use ultrasoft PP ?
   RPACOR =    1.60                  
   RWIGS  =    1.90  nn distance   
                                      
   RCLOC  =    0.8
   EMIN   =   -5                     
   EMAX   =    2                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
   NWRITE = 2
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         23   1.90  
 1   0.0       23   1.90
 1   1.00      23   1.90
 2   0         23   1.90  
 2   0         23   1.90  
