   TITEL  = US K
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    1.70                  
   RWIGS  =    4.30  nn distance   
                                      
   RCLOC  =    2.80                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         7    3.00  23   3.00  
 0   1.0       7    3.00  23   3.00  
 1   0.0       7    2.20  23   3.00  
 1  -1.5       7    2.20  23   3.00  
 2   0         7    2.20  23   3.00  
