   TITEL  = US V
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    1.02                  
   RWIGS  =    2.30  nn distance   
   NWRITE =    3
                                      
   RCLOC  =    1.77                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   2.30  23   2.30  
 0   2.0       15   2.30  23   2.30  
 1   0.0       7    1.80  23   2.30  
 1  -0.2       23   1.40  23   2.30 
 2   0         7    2.10  23   2.30  
 2   0.0       7    2.10  23   2.30  
