total 38340
-rw-r--r-- 1 luw users       0 Oct 13 10:58 x
-rw-r----- 1 luw users  425627 Sep 23  2015 na_pbe_v1.5.uspp.F.UPF
-rw-r--r-- 1 luw users  584526 Sep 22  2015 cl_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  601365 Jun 16  2015 mn_pbe_v1.5.uspp.F.UPF
-rw-r--r-- 1 luw users  584698 Jun 15  2015 cr_pbe_v1.5.uspp.F.UPF
-rw-r--r-- 1 luw users  605112 Jun 15  2015 fe_pbe_v1.5.uspp.F.UPF
-rw-r--r-- 1 luw users  580354 Jun 15  2015 p_pbe_v1.5.uspp.F.UPF
-rw-r--r-- 1 luw users  566956 Apr 13  2015 br_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  601579 Apr 13  2015 sn_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  582972 Apr 13  2015 s_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  577420 Apr 13  2015 ti_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  582160 Apr 13  2015 v_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  621282 Apr 13  2015 y_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  582286 Apr 13  2015 k_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  382791 Apr 13  2015 li_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  669349 Apr 13  2015 mg_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  612014 Apr 13  2015 ni_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  616102 Apr 13  2015 pd_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  675946 Apr 13  2015 pt_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  813272 Apr 13  2015 rh_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  601579 Apr 13  2015 sb_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  112487 Apr 13  2015 h_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  596211 Apr 13  2015 in_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  501716 Apr 13  2015 be_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  306486 Apr 13  2015 b_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  294351 Apr 13  2015 f_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  595774 Apr 13  2015 ga_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  579995 Apr 13  2015 ge_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  629288 Apr 13  2015 ag_pbe_v1.4.uspp.F.UPF
-rw-r--r-- 1 luw users  605013 Feb  4  2014 tl_pbe_v1.2.uspp.F.UPF
-rw-r--r-- 1 luw users  955949 Feb  4  2014 w_pbe_v1.2.uspp.F.UPF
-rw-r--r-- 1 luw users  680598 Feb  4  2014 ru_pbe_v1.2.uspp.F.UPF
-rw-r--r-- 1 luw users  376733 Feb  4  2014 o_pbe_v1.2.uspp.F.UPF
-rw-r--r-- 1 luw users 1030749 Feb  4  2014 os_pbe_v1.2.uspp.F.UPF
-rw-r--r-- 1 luw users 1028073 Feb  4  2014 re_pbe_v1.2.uspp.F.UPF
-rw-r--r-- 1 luw users  827810 Feb  4  2014 ir_pbe_v1.2.uspp.F.UPF
-rw-r--r-- 1 luw users  284233 Feb  4  2014 n_pbe_v1.2.uspp.F.UPF
-rw-r--r-- 1 luw users  606524 Feb  4  2014 co_pbe_v1.2.uspp.F.UPF
-rw-r--r-- 1 luw users  282539 Feb  4  2014 c_pbe_v1.2.uspp.F.UPF
-rw-r--r-- 1 luw users  609373 Feb  4  2014 cu_pbe_v1.2.uspp.F.UPF
-rw-r--r-- 1 luw users  809717 Jul 24  2013 hf_pbe_plus4_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  585838 May 15  2013 i_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  618662 May 14  2013 zr_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  577736 May 14  2013 si_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  616041 May 14  2013 sr_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  792110 May 14  2013 ta_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  679420 May 14  2013 tc_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  459469 May 14  2013 te_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  645094 May 14  2013 zn_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  605013 May 14  2013 pb_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  602026 May 14  2013 rb_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  592305 May 14  2013 sc_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  565664 May 14  2013 se_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users 1048352 May 14  2013 la_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  620333 May 14  2013 mo_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  618890 May 14  2013 nb_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  633805 May 14  2013 cs_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  956049 May 14  2013 hf_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  657993 May 14  2013 hg_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  266815 May 14  2013 al_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  564338 May 14  2013 as_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  812574 May 14  2013 au_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  781311 May 14  2013 ba_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  575920 May 14  2013 ca_pbe_v1.uspp.F.UPF
-rw-r--r-- 1 luw users  596211 May 14  2013 cd_pbe_v1.uspp.F.UPF
