   TITEL  = US Ti
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    1.11                   
   RWIGS  =    2.50  nn distance   
                                      
   RCLOC  =    1.60                  
   EMIN   =   -3                      
   NE     =   400                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   2.49  23   2.70  
 0   1.5       15   2.49  23   2.70  
 1   0.0       7    2.00  23   2.50  
 1  -2.7       7    2.00  23   2.50  
 2   0         7    2.20  23   2.50  
 2   0.0       7    2.20  23   2.50  
