   TITEL  = PAW_GGA F_h 04May1998
   LPAW   = T
   RWIGS  =    1.20  nn distance   
                                      
   ICORE  =       2                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
   EMIN   =   -3 
   RPACOR =   0.8
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.1
 0     -.8     23   1.1
 1     0.0     23   1.1
 1    -2.0     23   1.1
 2     0.0      7   1.1
