   TITEL  = PAW_GGA Ac_s 11Apr2000
   LPAW   =    T    use ultrasoft PP ?
   RPACOR =    3.00                  
   RWIGS  =    3.50  nn distance   
   EMIN   =   -3.0
                                      
   RCLOC  =    3.0
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         23   3.40
 0   0.5       23   3.40
 1   0.0       23   3.40  
 1   0.0       23   3.40  
 2   0.0       23   3.40  
 2   0.0       23   3.40  
 3   0.0       23   3.40  
 3   0.01      23   3.40  
