   TITEL  = PAW_GGA K_sv 04May1998
   LPAW   = T
   RPACOR =    2.20
   RWIGS  =    3.00  nn distance   
                                      
   RCLOC  =    2.00                  
   EMIN   =   -2                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.3
 1     0.0     23   2.3
 1    -1.5     23   2.3
 2     0.0     23   2.3
