# control file for qsub.py
# USAGE:


# directories that will be excluded, ignored if value is none
EXCLUDE = exclude1 exclude2

# max nodes to be used
MAX_NODES = 16

# max number of jobs, 0 means no limit
MAX_JOBS = 0

# sleep time between submission of jobs in units of second
SLEEP = 100

# user ID
USER_ID = z8j
