   TITEL  = PAW_GGA Yb_2 10May2000
   LPAW   =    T    use ultrasoft PP ?
   RPACOR =    2.40                  
   RWIGS  =    3.30  nn distance   
   EMIN   =   -2.0
                                      
   RCLOC  =    2.4
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0.0       23   3.10
 0   1.0       23   3.10
 1   0.0       23   3.10  
 1   0.0       23   3.10  
 2   0.0       23   3.10  
 2   0.0       23   3.10  
