   TITEL  = PAW_GGA Li 05Jan2001
   LPAW   = T
   RPACOR =    1.50
   RWIGS  =    2.60  nn distance   
                                      
   ICORE  =       2                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   2.05
 0     2.0     23   2.05
 1     0.0     23   2.05
 2     0.0     15   2.05
