   TITEL  = US Ca
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    1.80                  
   RWIGS  =    3.30  nn distance   
                                      
   RCLOC  =    1.70                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0  0.000     15  3.000    23  3.000
 0  1.000     15  3.000    23  3.000
 1  0.000     15  1.500    23  2.300
 1  0.100     15  1.500    23  2.300
 2  0.000     15  1.500    23  2.300
 2  0.000     15  1.500    23  2.300
