   TITEL  = PAW Ce_s 17Apr2000
   LPAW   =    T    use ultrasoft PP ?
   RPACOR =    2.00                  
   RWIGS  =    3.40  nn distance   
   EMIN   =   -3.0
                                      
   RCLOC  =    2.5
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         23   3.40
 0   0.8       23   3.40
 1   0.0       23   3.40  
 1   0.05      23   3.40  
 2   0.0       23   3.40  
 2   0.0       23   3.40  
 3   0.0       23   3.40  
 3   0.1       23   3.40  
