   TITEL  = NC Na
   LULTRA  = T
   RPACOR =    1.5 
   RWIGS  =    2.80  nn distance   

   ICORE  = 2  
   EMIN   = -3
                                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     7   2.2     23   2.2
 1     0.0     7   1.5     23   2.2
 1    -0.2     7   1.5     23   2.2
 2     0.0     7   2.2     7    2.2
