   TITEL  = US Tl_d
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    2.00                  
   RWIGS  =    2.90  nn distance   
   
   ICORE  =   3                                   
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   2.90  23   2.90  
 0   1.0       15   2.90  23   2.90  
 1   0.0       15   2.90  23   2.90  
 1   1.0       15   2.90  23   2.90  
 2   0         7    2.65  23   2.90  
 2   0.0       7    2.65  23   2.90  
 3  -0.1       7    2.90  7    2.90
