   TITEL  = US As
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    1.63                  
   RWIGS  =    2.56  nn distance   
                                      
   ICORE  =       3                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   2.29  23   2.56  
 0   0         15   2.29  23   2.56  
 1   0         15   2.29  23   2.56  
 1   0         15   2.29  23   2.56  
 2   0.0       7    2.56  7    2.56  
 3  -0.1       7    2.56  7    2.56  
