   TITEL  = US Pb_d
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    1.29                  
   RWIGS  =    3.26  nn distance   
   
   ICORE  =   3                                   
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   2.91  23   2.91  
 0   0.0       15   2.91  23   2.91  
 1   0.0       15   2.91  23   3.26  
 1   0.0       15   2.91  23   3.26  
 2   0         7    2.65  23   3.26  
 2  -0.2       7    2.65  23   3.26  
 3  -0.1       7    3.26  7    3.26
