   TITEL  = US Sb
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    1.90                  
   RWIGS  =    2.98  nn distance   
                                      
   ICORE  =       3                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   2.66  23   2.98  
 0   0         15   2.66  23   2.98  
 1   0         15   2.66  23   2.98  
 1   0         15   2.66  23   2.98  
 2   0.0       7    2.98  7    2.98  
 3  -0.1       7    2.98  7    2.98  
