   TITEL  = US Cs
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    2.12                  
   RWIGS  =    5.35  nn distance   
                                      
   RCLOC  =    3.50                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
   EMAX   = 1.0
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         7    4.78  23   4.78  
 0   1.0       7    4.78  23   4.78  
 1  -0.2       15   4.78  23   5.35  
 1   1.0       15   4.78  23   5.35  
 2   0         7    4.35  23   5.35  
 2   0.0       7    4.35  23   5.35  
