# control file for qsub.py
# USAGE:


# directories that will be excluded, ignored if value is none
EXCLUDE = supercell-001 supercell-002

# max nodes to be used
MAX_NODES = -1

# max number of jobs, 0 means no limit
MAX_JOBS = -1

# sleep time between submission of jobs in units of second
SLEEP = 100

# user ID
USER_ID = z8j

# ignore the subdirectory if at least one of those files exists
IGNORE_IF_EXISTED = .*log .*out
