   TITEL  = US Ge
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    1.65                  
   RWIGS  =    2.58  nn distance   
                                      
   ICORE  =       3                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   2.31  23   2.58  
 0   0         15   2.31  23   2.58  
 1   0         15   2.31  23   2.58  
 1   0         15   2.31  23   2.58  
 2   0.0       7    2.58  7    2.58  
 3  -0.1       7    2.58  7    2.58  
