   TITEL  = PAW Be_sv 23Feb1998
   LPAW   = T
   RWIGS  =    1.88  nn distance   
                                      
   ICORE  =       2                    
   EMIN = -8.0
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.5
 1     0.0     23   1.8
 1     2.0     23   1.8
 2     0.0     15   1.8
