   TITEL  = PAW_GGA N_h 18Jul2000
   LPAW   = T
   RWIGS  =    1.48  nn distance   
                                      
   ICORE  =       2                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.1
 0     0.0     23   1.1
 1     0.0     23   1.1
 1     0.0     23   1.1
 2     0.0      7   1.1
