   TITEL  = US Mn
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    0.99                  
   RWIGS  =    2.50  nn distance   
                                      
   RCLOC  =    1.72                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   2.23  23   2.23  
 0   0.0       15   2.23  23   2.23  
 1  -0.2       15   2.23  23   2.50  
 1   0.0       15   2.23  23   2.50  
 2   0         7    2.03  23   2.50  
 2   0.0       7    2.03  23   2.50  
