   TITEL  = US Zr
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    1.22                  
   RWIGS  =    3.07  nn distance   
                                      
   RCLOC  =    2.38                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   2.74  23   3.07  
 0   0.0       15   2.74  23   3.07  
 1   0.0       15   2.00  23   2.80  
 1   -2.5      15   2.00  23   2.80  
 2   0         7    2.49  23   3.07  
 2   0.0       7    2.49  23   3.07  
