   TITEL  = US Sn_d
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    1.18                  
   RWIGS  =    2.96  nn distance   
                                      
   ICORE  =    3        
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   2.65  23   2.65  
 0   0.0       15   2.65  23   2.65  
 1   0.0       15   2.65  23   2.96  
 1   0.0       15   2.65  23   2.96  
 2   0         7    2.41  23   2.96  
 2  -0.4       7    2.41  23   2.96  
 3  -0.1       7    2.96  7    2.96  
