   TITEL  = US Pb
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    2.08                  
   RWIGS  =    3.26  nn distance   
                                      
   ICORE  =       3                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   2.91  23   3.26  
 0   0         15   2.91  23   3.26  
 1   0         15   2.91  23   3.26  
 1   0         15   2.91  23   3.26  
 2   0.0       7    3.26  7    3.26  
 3  -0.1       7    3.26  7    3.26  
