# conf for pbs submit
# NOTE: module need to be added one per line, and need to be in absolute path
# 

# mandatory
NODES       = 8
TIME        = 6 30 # in units of hrs, mins
EXEINPUT    = rmg.in
EXEPATH     = /home/zjyx/bin/rmg-cpu
#EXEPATH     = /software/user_tools/current/cades-virtues/apps/quantum-espresso/intel/espresso/5.4.0/pw.x
THREADS     = 1

# optional
NAME        = surface-rlx-qe
IS_SUBMIT   = false
QUEUE       = None
