   TITEL  = US S
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    1.40                  
   RWIGS  =    2.20  nn distance   
                                      
   ICORE  =       2                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   1.97  23   2.20  
 0   0         15   1.97  23   2.20  
 1   0         15   1.97  23   2.20  
 1   0         15   1.97  23   2.20  
 2   0.0       7    2.20  7    2.20  
