   TITEL  = US V
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    1.02                  
   RWIGS  =    2.58  nn distance   
                                      
   RCLOC  =    1.77                  
   EMIN   =   -3                      
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   2.31  23   2.58  
 0   0.0       15   2.31  23   2.58  
 1  -0.2       15   2.31  23   2.58  
 1   2.0       15   2.31  23   2.58  
 2   0         7    2.10  23   2.58  
 2   0.0       7    2.10  23   2.58  
