   TITEL  = PAW_PBE Al_h 08Apr2002
   LPAW   = T
   RPACOR =    1.30
   RWIGS  =    1.80  nn distance   
                                      
   ICORE  =       2                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0     0.0     23   1.7
 0     0.0     23   1.7
 1     0.0     23   1.7
 1     1.0     23   1.7
 2     0.0     23   1.7
