PBS_VERSION=TORQUE-5.0.2
PBS_JOBNAME=test+0
PBS_ENVIRONMENT=PBS_BATCH
PBS_O_WORKDIR=/mnt/c/scratch/sciteam/zhang1/01443843660
PBS_TASKNUM=1
PBS_O_HOME=/u/sciteam/zhang1
PBS_WALLTIME=10
PBS_MOMPORT=15003
PBS_GPUFILE=/var/spool/torque/aux//2300609.nid11293gpu
PBS_O_QUEUE=debug
PBS_LOCATION=1x0x1@0.14.13
PBS_O_LOGNAME=zhang1
PBS_O_LANG=en_US.UTF-8
PBS_JOBCOOKIE=750DFC297703234AAAEED994AD848775
PBS_NODENUM=0
PBS_NUM_NODES=1
PBS_O_SHELL=/bin/bash
PBS_JOBID=2300609.nid11293
PBS_O_HOST=h2ologin1.ncsa.illinois.edu
PBS_FILE=01443843660.pbs
PBS_VNODENUM=0
PBS_QUEUE=debug
PBS_O_MAIL=/var/mail/zhang1
PBS_O_SUBMIT_FILTER=/usr/local/sbin/torque_submitfilter
PBS_MICFILE=/var/spool/torque/aux//2300609.nid11293mic
PBS_NP=2
PBS_O_SERVER=moab1
PBS_NUM_PPN=2
PBS_NODEFILE=/var/spool/torque/aux//2300609.nid11293
PBS_O_PATH=/u/sciteam/zhang1/bin:/opt/cray/rca/1.0.0-2.0502.53711.3.125.gem/bin:/opt/cray/alps/5.2.1-2.0502.9041.11.6.gem/sbin:/opt/cray/alps/5.2.1-2.0502.9041.11.6.gem/bin:/opt/cray/dvs/2.5_0.9.0-1.0502.1873.1.142.gem/bin:/opt/cray/xpmem/0.1-2.0502.55507.3.2.gem/bin:/opt/cray/dmapp/7.0.1-1.0502.9501.5.211.gem/bin:/opt/cray/pmi/5.0.6-1.0000.10439.140.3.gem/bin:/opt/cray/ugni/5.0-1.0502.9685.4.24.gem/bin:/opt/cray/udreg/2.3.2-1.0502.9275.1.25.gem/bin:/opt/gcc/4.8.2/bin:/sw/xe/darshan/2.3.0/darshan-2.3.0_cle52/bin:/sw/admin/scripts:/sw/user/scripts:/sw/xe/altd/bin:/usr/local/gsi-openssh-6.2p2-2/bin:/opt/java/jdk1.7.0_45/bin:/usr/local/globus-5.2.4/bin:/usr/local/globus-5.2.4/sbin:/opt/moab/8.1/bin:/opt/moab/8.1/sbin:/opt/torque/5.0.2/sbin:/opt/torque/5.0.2/bin:/opt/cray/mpt/7.2.0/gni/bin:/opt/cray/craype/2.3.0/bin:/opt/cray/eslogin/eswrap/1.1.0-1.020200.1231.0/bin:/opt/modules/3.2.10.3/bin:/u/sciteam/zhang1/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/lib/qt3/bin:/opt/cray/bin:/u/sciteam/zhang1/bin:/u/sciteam/zhang1/bin
