
     Program PWSCF v.6.1 (svn rev. 13369) starts on 15May2018 at 13: 1:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file H.pz-rrkjus.UPF: wavefunction(s)  1S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329    5721   1433              1289759   326029   40651



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         1.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.pz-rrkjus.UPF
     MD5 check sum: c325bf28c048744aca8614a82587641e
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1061 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Smooth grid:   326029 G-vectors     FFT dimensions: (  90,  90,  90)

     Estimated max dynamical RAM per process >     707.45MB

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.001540

     starting charge    0.90788, renormalised to    1.00000

     negative rho (up, down):  1.696E-03 0.000E+00
     Starting wfc are    1 randomized atomic wfcs +    4 random wfc

     total cpu time spent up to now is        4.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    20.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.0

     negative rho (up, down):  5.982E-04 0.000E+00

     total cpu time spent up to now is       10.2 secs

     total energy              =      -0.89562894 Ry
     Harris-Foulkes estimate   =      -0.93371675 Ry
     estimated scf accuracy    <       0.07393145 Ry

     iteration #  2     ecut=    20.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.39E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.519E-04 0.000E+00

     total cpu time spent up to now is       13.9 secs

     total energy              =      -0.89978315 Ry
     Harris-Foulkes estimate   =      -0.89980532 Ry
     estimated scf accuracy    <       0.00251023 Ry

     iteration #  3     ecut=    20.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  5.0

     negative rho (up, down):  2.036E-04 0.000E+00

     total cpu time spent up to now is       18.4 secs

     total energy              =      -0.90023002 Ry
     Harris-Foulkes estimate   =      -0.90011497 Ry
     estimated scf accuracy    <       0.00008554 Ry

     iteration #  4     ecut=    20.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.55E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.344E-04 0.000E+00

     total cpu time spent up to now is       24.5 secs

     total energy              =      -0.90023362 Ry
     Harris-Foulkes estimate   =      -0.90023230 Ry
     estimated scf accuracy    <       0.00000134 Ry

     iteration #  5     ecut=    20.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-07,  avg # of iterations = 10.0

     negative rho (up, down):  1.154E-04 0.000E+00

     total cpu time spent up to now is       29.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 40651 PWs)   bands (ev):

    -6.3371  -0.1247   0.3771   0.3773   0.3780

     the Fermi energy is    -6.3371 ev

!    total energy              =      -0.90023385 Ry
     Harris-Foulkes estimate   =      -0.90023381 Ry
     estimated scf accuracy    <       0.00000001 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -0.80038065 Ry
     hartree contribution      =       0.46904384 Ry
     xc contribution           =      -0.46303666 Ry
     ewald contribution        =      -0.09457659 Ry
     smearing contrib. (-TS)   =      -0.01128379 Ry

     convergence has been achieved in   5 iterations

     init_run     :      3.41s CPU      3.90s WALL (       1 calls)
     electrons    :     20.55s CPU     25.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.30s CPU      0.38s WALL (       1 calls)
     potinit      :      1.19s CPU      1.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :      8.54s CPU     11.05s WALL (       5 calls)
     sum_band     :      5.66s CPU      6.81s WALL (       5 calls)
     v_of_rho     :      2.93s CPU      3.23s WALL (       6 calls)
     newd         :      1.22s CPU      1.58s WALL (       6 calls)
     mix_rho      :      1.83s CPU      2.21s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.05s WALL (      11 calls)
     cegterg      :      8.52s CPU     11.02s WALL (       5 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (       5 calls)
     addusdens    :      1.49s CPU      1.82s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      7.44s CPU      9.95s WALL (      43 calls)
     s_psi        :      0.03s CPU      0.03s WALL (      43 calls)
     g_psi        :      0.05s CPU      0.05s WALL (      37 calls)
     cdiaghg      :      0.01s CPU      0.01s WALL (      42 calls)

     Called by h_psi:
     h_psi:pot    :      7.39s CPU      9.90s WALL (      43 calls)
     h_psi:calbec :      0.04s CPU      0.04s WALL (      43 calls)
     vloc_psi     :      7.31s CPU      9.82s WALL (      43 calls)
     add_vuspsi   :      0.04s CPU      0.04s WALL (      43 calls)

     General routines
     calbec       :      0.05s CPU      0.05s WALL (      48 calls)
     fft          :      7.23s CPU      8.70s WALL (      49 calls)
     ffts         :      0.30s CPU      0.40s WALL (      11 calls)
     fftw         :      6.71s CPU      9.38s WALL (     333 calls)
     interpolate  :      2.08s CPU      2.66s WALL (      11 calls)

     Parallel routines
     fft_scatter  :      3.40s CPU      3.75s WALL (     393 calls)

     PWSCF        :    24.04s CPU        29.91s WALL


   This run was terminated on:  13: 2:26  15May2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=

     Program PWSCF v.6.1 (svn rev. 13369) starts on 15May2018 at 13: 2:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file H.pz-rrkjus.UPF: wavefunction(s)  1S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329    8585   2145              1289759   599161   74773



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         1.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.pz-rrkjus.UPF
     MD5 check sum: c325bf28c048744aca8614a82587641e
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1061 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Smooth grid:   599161 G-vectors     FFT dimensions: ( 108, 108, 108)

     Estimated max dynamical RAM per process >     734.02MB

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.001540

     starting charge    0.90788, renormalised to    1.00000

     negative rho (up, down):  1.696E-03 0.000E+00
     Starting wfc are    1 randomized atomic wfcs +    4 random wfc

     total cpu time spent up to now is        3.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  6.035E-04 0.000E+00

     total cpu time spent up to now is        9.6 secs

     total energy              =      -0.89780781 Ry
     Harris-Foulkes estimate   =      -0.93654009 Ry
     estimated scf accuracy    <       0.07498414 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.50E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.501E-04 0.000E+00

     total cpu time spent up to now is       13.1 secs

     total energy              =      -0.90201733 Ry
     Harris-Foulkes estimate   =      -0.90205179 Ry
     estimated scf accuracy    <       0.00253046 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.664E-04 0.000E+00

     total cpu time spent up to now is       17.6 secs

     total energy              =      -0.90247016 Ry
     Harris-Foulkes estimate   =      -0.90235438 Ry
     estimated scf accuracy    <       0.00008689 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.69E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.318E-04 0.000E+00

     total cpu time spent up to now is       25.1 secs

     total energy              =      -0.90247402 Ry
     Harris-Foulkes estimate   =      -0.90247263 Ry
     estimated scf accuracy    <       0.00000152 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-07,  avg # of iterations = 13.0

     negative rho (up, down):  1.198E-04 0.000E+00

     total cpu time spent up to now is       30.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 74773 PWs)   bands (ev):

    -6.3496  -0.1240   0.3787   0.3789   0.3793

     the Fermi energy is    -6.3496 ev

!    total energy              =      -0.90247424 Ry
     Harris-Foulkes estimate   =      -0.90247422 Ry
     estimated scf accuracy    <          4.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -0.80289170 Ry
     hartree contribution      =       0.47079569 Ry
     xc contribution           =      -0.46451785 Ry
     ewald contribution        =      -0.09457659 Ry
     smearing contrib. (-TS)   =      -0.01128379 Ry

     convergence has been achieved in   5 iterations

     init_run     :      3.15s CPU      3.62s WALL (       1 calls)
     electrons    :     21.52s CPU     26.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.35s CPU      0.42s WALL (       1 calls)
     potinit      :      1.02s CPU      1.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.09s CPU     13.38s WALL (       5 calls)
     sum_band     :      4.89s CPU      6.17s WALL (       5 calls)
     v_of_rho     :      2.67s CPU      2.95s WALL (       6 calls)
     newd         :      0.91s CPU      1.27s WALL (       6 calls)
     mix_rho      :      1.59s CPU      2.05s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.05s CPU      0.09s WALL (      11 calls)
     cegterg      :     11.06s CPU     13.34s WALL (       5 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (       5 calls)
     addusdens    :      1.11s CPU      1.47s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      9.33s CPU     11.60s WALL (      53 calls)
     s_psi        :      0.06s CPU      0.06s WALL (      53 calls)
     g_psi        :      0.09s CPU      0.09s WALL (      47 calls)
     cdiaghg      :      0.01s CPU      0.01s WALL (      52 calls)

     Called by h_psi:
     h_psi:pot    :      9.27s CPU     11.53s WALL (      53 calls)
     h_psi:calbec :      0.06s CPU      0.06s WALL (      53 calls)
     vloc_psi     :      9.15s CPU     11.41s WALL (      53 calls)
     add_vuspsi   :      0.06s CPU      0.06s WALL (      53 calls)

     General routines
     calbec       :      0.07s CPU      0.07s WALL (      58 calls)
     fft          :      5.92s CPU      7.34s WALL (      49 calls)
     ffts         :      0.39s CPU      0.50s WALL (      11 calls)
     fftw         :      8.64s CPU     11.17s WALL (     353 calls)
     interpolate  :      1.93s CPU      2.49s WALL (      11 calls)

     Parallel routines
     fft_scatter  :      2.79s CPU      3.14s WALL (     413 calls)

     PWSCF        :    24.71s CPU        30.49s WALL


   This run was terminated on:  13: 2:56  15May2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=

     Program PWSCF v.6.1 (svn rev. 13369) starts on 15May2018 at 13: 2:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file H.pz-rrkjus.UPF: wavefunction(s)  1S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329   11449   2869              1289759   922329  115313



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         1.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.pz-rrkjus.UPF
     MD5 check sum: c325bf28c048744aca8614a82587641e
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1061 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Smooth grid:   922329 G-vectors     FFT dimensions: ( 125, 125, 125)

     Estimated max dynamical RAM per process >     765.48MB

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.001540

     starting charge    0.90788, renormalised to    1.00000

     negative rho (up, down):  1.696E-03 0.000E+00
     Starting wfc are    1 randomized atomic wfcs +    4 random wfc

     total cpu time spent up to now is        4.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  6.035E-04 0.000E+00

     total cpu time spent up to now is       13.3 secs

     total energy              =      -0.89798166 Ry
     Harris-Foulkes estimate   =      -0.93678606 Ry
     estimated scf accuracy    <       0.07511056 Ry

     iteration #  2     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.51E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.357E-04 0.000E+00

     total cpu time spent up to now is       17.9 secs

     total energy              =      -0.90221615 Ry
     Harris-Foulkes estimate   =      -0.90224797 Ry
     estimated scf accuracy    <       0.00252507 Ry

     iteration #  3     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.530E-04 0.000E+00

     total cpu time spent up to now is       24.6 secs

     total energy              =      -0.90266628 Ry
     Harris-Foulkes estimate   =      -0.90255017 Ry
     estimated scf accuracy    <       0.00008700 Ry

     iteration #  4     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.70E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.303E-04 0.000E+00

     total cpu time spent up to now is       36.8 secs

     total energy              =      -0.90267009 Ry
     Harris-Foulkes estimate   =      -0.90266881 Ry
     estimated scf accuracy    <       0.00000155 Ry

     iteration #  5     ecut=    40.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-07,  avg # of iterations = 13.0

     negative rho (up, down):  1.201E-04 0.000E+00

     total cpu time spent up to now is       44.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (115313 PWs)   bands (ev):

    -6.3504  -0.1237   0.3792   0.3796   0.3797

     the Fermi energy is    -6.3504 ev

!    total energy              =      -0.90267029 Ry
     Harris-Foulkes estimate   =      -0.90267028 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -0.80310224 Ry
     hartree contribution      =       0.47095507 Ry
     xc contribution           =      -0.46466275 Ry
     ewald contribution        =      -0.09457659 Ry
     smearing contrib. (-TS)   =      -0.01128379 Ry

     convergence has been achieved in   5 iterations

     init_run     :      3.84s CPU      4.27s WALL (       1 calls)
     electrons    :     36.97s CPU     40.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.66s CPU      0.70s WALL (       1 calls)
     potinit      :      1.22s CPU      1.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :     22.85s CPU     23.69s WALL (       5 calls)
     sum_band     :      6.82s CPU      7.95s WALL (       5 calls)
     v_of_rho     :      2.96s CPU      3.27s WALL (       6 calls)
     newd         :      1.18s CPU      1.55s WALL (       6 calls)
     mix_rho      :      2.24s CPU      2.84s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.09s CPU      0.14s WALL (      11 calls)
     cegterg      :     22.79s CPU     23.61s WALL (       5 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (       5 calls)
     addusdens    :      1.43s CPU      1.77s WALL (       5 calls)

     Called by *egterg:
     h_psi        :     18.85s CPU     19.52s WALL (      53 calls)
     s_psi        :      0.15s CPU      0.15s WALL (      53 calls)
     g_psi        :      0.14s CPU      0.14s WALL (      47 calls)
     cdiaghg      :      0.01s CPU      0.01s WALL (      52 calls)

     Called by h_psi:
     h_psi:pot    :     18.73s CPU     19.40s WALL (      53 calls)
     h_psi:calbec :      0.15s CPU      0.15s WALL (      53 calls)
     vloc_psi     :     18.44s CPU     19.11s WALL (      53 calls)
     add_vuspsi   :      0.14s CPU      0.14s WALL (      53 calls)

     General routines
     calbec       :      0.17s CPU      0.17s WALL (      58 calls)
     fft          :      7.08s CPU      8.65s WALL (      49 calls)
     ffts         :      1.02s CPU      1.09s WALL (      11 calls)
     fftw         :     17.42s CPU     18.10s WALL (     345 calls)
     interpolate  :      2.92s CPU      3.54s WALL (      11 calls)

     Parallel routines
     fft_scatter  :      6.74s CPU      7.20s WALL (     405 calls)

     PWSCF        :    40.86s CPU        45.18s WALL


   This run was terminated on:  13: 3:42  15May2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=

     Program PWSCF v.6.1 (svn rev. 13369) starts on 15May2018 at 13: 3:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file H.pz-rrkjus.UPF: wavefunction(s)  1S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329   14329   3577              1289759  1289759  161235



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         1.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.pz-rrkjus.UPF
     MD5 check sum: c325bf28c048744aca8614a82587641e
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1061 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Estimated max dynamical RAM per process >     801.16MB

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.001540

     starting charge    0.90788, renormalised to    1.00000

     negative rho (up, down):  1.696E-03 0.000E+00
     Starting wfc are    1 randomized atomic wfcs +    4 random wfc

     total cpu time spent up to now is        4.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     negative rho (up, down):  6.036E-04 0.000E+00

     total cpu time spent up to now is       16.6 secs

     total energy              =      -0.89797091 Ry
     Harris-Foulkes estimate   =      -0.93679147 Ry
     estimated scf accuracy    <       0.07513999 Ry

     iteration #  2     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.51E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.876E-04 0.000E+00

     total cpu time spent up to now is       21.7 secs

     total energy              =      -0.90221980 Ry
     Harris-Foulkes estimate   =      -0.90224837 Ry
     estimated scf accuracy    <       0.00252634 Ry

     iteration #  3     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.232E-04 0.000E+00

     total cpu time spent up to now is       29.4 secs

     total energy              =      -0.90267098 Ry
     Harris-Foulkes estimate   =      -0.90255491 Ry
     estimated scf accuracy    <       0.00008713 Ry

     iteration #  4     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.71E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.220E-04 0.000E+00

     total cpu time spent up to now is       45.4 secs

     total energy              =      -0.90267485 Ry
     Harris-Foulkes estimate   =      -0.90267355 Ry
     estimated scf accuracy    <       0.00000162 Ry

     iteration #  5     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-07,  avg # of iterations = 15.0

     negative rho (up, down):  1.201E-04 0.000E+00

     total cpu time spent up to now is       56.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (161235 PWs)   bands (ev):

    -6.3504  -0.1220   0.3806   0.3811   0.3813

     the Fermi energy is    -6.3504 ev

!    total energy              =      -0.90267506 Ry
     Harris-Foulkes estimate   =      -0.90267505 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -0.80310660 Ry
     hartree contribution      =       0.47095922 Ry
     xc contribution           =      -0.46466730 Ry
     ewald contribution        =      -0.09457659 Ry
     smearing contrib. (-TS)   =      -0.01128379 Ry

     convergence has been achieved in   5 iterations

     init_run     :      3.86s CPU      4.46s WALL (       1 calls)
     electrons    :     41.16s CPU     51.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.21s CPU      1.48s WALL (       1 calls)
     potinit      :      0.94s CPU      1.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :     31.29s CPU     39.13s WALL (       5 calls)
     sum_band     :      5.41s CPU      6.72s WALL (       5 calls)
     v_of_rho     :      2.65s CPU      2.93s WALL (       6 calls)
     newd         :      0.95s CPU      1.30s WALL (       6 calls)
     mix_rho      :      1.28s CPU      1.82s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.11s CPU      0.17s WALL (      11 calls)
     cegterg      :     31.23s CPU     39.03s WALL (       5 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (       5 calls)
     addusdens    :      1.16s CPU      1.48s WALL (       5 calls)

     Called by *egterg:
     h_psi        :     28.00s CPU     35.88s WALL (      55 calls)
     s_psi        :      0.14s CPU      0.14s WALL (      55 calls)
     g_psi        :      0.20s CPU      0.21s WALL (      49 calls)
     cdiaghg      :      0.01s CPU      0.01s WALL (      54 calls)

     Called by h_psi:
     h_psi:pot    :     27.88s CPU     35.76s WALL (      55 calls)
     h_psi:calbec :      0.14s CPU      0.14s WALL (      55 calls)
     vloc_psi     :     27.61s CPU     35.48s WALL (      55 calls)
     add_vuspsi   :      0.14s CPU      0.14s WALL (      55 calls)

     General routines
     calbec       :      0.16s CPU      0.17s WALL (      60 calls)
     fft          :      4.26s CPU      5.23s WALL (      34 calls)
     fftw         :     27.40s CPU     35.82s WALL (     353 calls)

     Parallel routines
     fft_scatter  :      5.32s CPU      5.77s WALL (     387 calls)

     PWSCF        :    45.07s CPU        56.32s WALL


   This run was terminated on:  13: 4:39  15May2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=

     Program PWSCF v.6.1 (svn rev. 13369) starts on 15May2018 at 13: 4:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file H.pz-rrkjus.UPF: wavefunction(s)  1S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum       14329   14329   4281              1289759  1289759  211657



     bravais-lattice index     =            1
     lattice parameter (alat)  =      30.0000  a.u.
     unit-cell volume          =   27000.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         1.00
     number of Kohn-Sham states=            5
     kinetic-energy cutoff     =      60.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  30.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for H  read from file:
     ./H.pz-rrkjus.UPF
     MD5 check sum: c325bf28c048744aca8614a82587641e
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1061 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00000     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1289759 G-vectors     FFT dimensions: ( 135, 135, 135)

     Estimated max dynamical RAM per process >     837.53MB

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.001540

     starting charge    0.90788, renormalised to    1.00000

     negative rho (up, down):  1.696E-03 0.000E+00
     Starting wfc are    1 randomized atomic wfcs +    4 random wfc

     total cpu time spent up to now is        4.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.0

     negative rho (up, down):  6.036E-04 0.000E+00

     total cpu time spent up to now is       16.8 secs

     total energy              =      -0.89797572 Ry
     Harris-Foulkes estimate   =      -0.93679760 Ry
     estimated scf accuracy    <       0.07514160 Ry

     iteration #  2     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.51E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.785E-04 0.000E+00

     total cpu time spent up to now is       21.9 secs

     total energy              =      -0.90221380 Ry
     Harris-Foulkes estimate   =      -0.90224547 Ry
     estimated scf accuracy    <       0.00253881 Ry

     iteration #  3     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.238E-04 0.000E+00

     total cpu time spent up to now is       30.0 secs

     total energy              =      -0.90267624 Ry
     Harris-Foulkes estimate   =      -0.90256111 Ry
     estimated scf accuracy    <       0.00008761 Ry

     iteration #  4     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.76E-06,  avg # of iterations = 12.0

     negative rho (up, down):  1.220E-04 0.000E+00

     total cpu time spent up to now is       45.3 secs

     total energy              =      -0.90268032 Ry
     Harris-Foulkes estimate   =      -0.90267876 Ry
     estimated scf accuracy    <       0.00000167 Ry

     iteration #  5     ecut=    60.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-07,  avg # of iterations = 13.0

     negative rho (up, down):  1.202E-04 0.000E+00

     total cpu time spent up to now is       56.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (211657 PWs)   bands (ev):

    -6.3506  -0.1221   0.3808   0.3811   0.3812

     the Fermi energy is    -6.3506 ev

!    total energy              =      -0.90268055 Ry
     Harris-Foulkes estimate   =      -0.90268054 Ry
     estimated scf accuracy    <          2.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      -0.80311365 Ry
     hartree contribution      =       0.47096145 Ry
     xc contribution           =      -0.46466796 Ry
     ewald contribution        =      -0.09457659 Ry
     smearing contrib. (-TS)   =      -0.01128379 Ry

     convergence has been achieved in   5 iterations

     init_run     :      3.98s CPU      4.60s WALL (       1 calls)
     electrons    :     41.66s CPU     51.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.12s CPU      1.38s WALL (       1 calls)
     potinit      :      0.87s CPU      1.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :     31.73s CPU     39.51s WALL (       5 calls)
     sum_band     :      5.43s CPU      6.79s WALL (       5 calls)
     v_of_rho     :      2.69s CPU      2.97s WALL (       6 calls)
     newd         :      0.93s CPU      1.27s WALL (       6 calls)
     mix_rho      :      1.30s CPU      1.84s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.15s CPU      0.21s WALL (      11 calls)
     cegterg      :     31.64s CPU     39.38s WALL (       5 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (       5 calls)
     addusdens    :      1.10s CPU      1.42s WALL (       5 calls)

     Called by *egterg:
     h_psi        :     27.09s CPU     34.81s WALL (      46 calls)
     s_psi        :      0.19s CPU      0.19s WALL (      46 calls)
     g_psi        :      0.24s CPU      0.25s WALL (      40 calls)
     cdiaghg      :      0.01s CPU      0.01s WALL (      45 calls)

     Called by h_psi:
     h_psi:pot    :     26.94s CPU     34.65s WALL (      46 calls)
     h_psi:calbec :      0.19s CPU      0.19s WALL (      46 calls)
     vloc_psi     :     26.57s CPU     34.27s WALL (      46 calls)
     add_vuspsi   :      0.19s CPU      0.19s WALL (      46 calls)

     General routines
     calbec       :      0.21s CPU      0.22s WALL (      51 calls)
     fft          :      4.12s CPU      5.11s WALL (      34 calls)
     fftw         :     26.53s CPU     34.80s WALL (     337 calls)

     Parallel routines
     fft_scatter  :      5.37s CPU      5.83s WALL (     371 calls)

     PWSCF        :    45.69s CPU        57.08s WALL


   This run was terminated on:  13: 5:36  15May2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
