#! /bin/bash

#PBS -A sns
#PBS -q batch
#PBS -m ea
#PBS -M zjyx147@foxmail.com
#PBS -j oe
#PBS -o oe.$PBS_JOBID
#PBS -l qos=std
#PBS -W group_list=cades-virtues
#PBS -l walltime=10:00:00
#PBS -l nodes=1:ppn=8
#PBS -N ZrH2.climax

module load PE-intel/1.0
module load mkl
#module load openmpi
module list

export OMP_NUM_THREADS=1

cd $PBS_O_WORKDIR

date

rm out_* *out

sed -i "s/points/atoms/g" mesh.yaml

echo -e "Running 2climax.py...\n"
~/bin/2climax.py -yaml mesh.yaml

sed -i "s/MAXWN.*/MAXWN = 10000/g" out.params
#sed -i "s/MAXE.*/MAXE = 10000/g" default.params

echo -e "Running oclimax...\n"
mpirun -np 8 --map-by ppr:8:node:pe=1 ~/bin/oclimax.mpi out.aclimax out.params

~/github/personal/climax/csv2dat.py *csv

wait

date
