# conf for pbs submit
# NOTE: module need to be added one per line, and need to be in absolute path
# 

# mandatory
NODES       = 8
TIME        = 45 30 # in units of hrs, mins
EXEPATH     = /software/user_tools/current/cades-virtues/apps/vasp/intel/5.4.1/cades_opt/vasp_std
THREADS     = 1
ACCOUNT     = sns
# optional
NAME        = surface-rlx-vasp
IS_SUBMIT   = true
QUEUE       = None
module      = compilers/intel/2016.1
module      = mpi/openmpi/intel/1.10.2
module      = utils/intel/mkl/2016.1

