# required
NODES       = 16
TIME        = 24 00 # in units of hrs, mins
EXEINPUT    = supercell.in
EXEPATH     = /home/z8j/softwares/rmg-4584/rmg-cpu
THREADS     = 1
ACCOUNT     = sns

# optional
NAME        = test
IS_SUBMIT   = true
QUEUE       = long
MODULE      = PE-gnu
#depend      = afterany:8657336
#LINK_DISK   = /mnt/c/scratch/sciteam/zhang7/run pwd Waves
