   TITEL  = US In
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    2.02                  
   RWIGS  =    3.17  nn distance   
                                      
   ICORE  =       3                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   2.83  23   3.17  
 0   0         15   2.83  23   3.17  
 1   0         15   2.83  23   3.17  
 1   0         15   2.83  23   3.17  
 2   0         7    2.40  23   3.17  
 2  -0.4       7    2.40  23   3.17  
 3  -0.1       7    3.17  7    3.17  
