   TITEL  = US Kr
   LULTRA =    T    use ultrasoft PP ?
   RPACOR =    1.54                  
   RWIGS  =    2.41  nn distance   
                                      
   ICORE  =       3                    
   NE     =   100                     
   LCOR   =   .TRUE.                  
   QCUT   =   -1                      
                                      
   Description                        
 l     E      TYP  RCUT    TYP  RCUT  
 0   0         15   2.15  23   2.41  
 0   0         15   2.15  23   2.41  
 1   0         15   2.15  23   2.41  
 1   0         15   2.15  23   2.41  
 2   0.0       7    2.41  7    2.41  
 3  -0.1       7    2.41  7    2.41  
